# @see https://pkg.go.dev/github.com/rs/zerolog#Level
# -1 for trace level (view sql requests in logs) INFO by default
LOG_LEVEL=1

# BASIC SERVICES ===========================

# Http port for balancer (by default 8002)
HTTP_PORT=8002

# Http port for balancer (by default 8080)
HTTP_PORT_EXT=8080

# Http port for balancer dashboard (by default 8090)
HTTP_PORT_EXT_TA=8090

# Service public urls (for correct generation confirmation links)
PUBLIC_EMAIL_CONFIRMATION_URL=http://localhost:8002/api/v1/auth/email/confirm
PUBLIC_PASSWORD_RESET_CONFIRMATION_URL=http://localhost:8002/front?token=
# This is for redirection after confirmation actions from email
PUBLIC_URL=http://localhost:8002/
PUBLIC_ERROR_URL=http://localhost:8002/

# PostgresQL settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=aml-auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_IDLE_CONNS=
POSTGRES_MAX_OPEN_CONNS=
POSTGRES_CONN_MAX_LIFETIME=

JWT_VALIDATION_URL=http://localhost:8002/api/v1/jwt/is_valid

RMQ_CONN_URL=amqp://guest:guest@rabbitmq:5672/
RMQ_MAIL_EXCHANGE=mail
# If true or yeas or y or 1 enable autocreate queue if exchange doesn't exists
RMQ_MAIL_EXCHANGE_AUTOCREATE_ENABLED=
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672

CDN_PUBLIC_URL=https://038ce6c9-bad5-4bb7-8da2-495126d7d90f.selstorage.ru
S3_AVATARS_BUCKET_NAME=images
S3_COVERS_BUCKET_NAME=covers

S3_REGION=ru-1
S3_ENDPOINT=test-streaming.s3.ru-1.storage.selcloud.ru
S3_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
S3_SECRET_ACCESS_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

# Secret key like in django
SECRET_KEY=super_secret_key_very_long

# External auth server URL
USER_SERVICE_BASE_URL=http://31.131.255.218:8080
REDIS_ADDR=redis:6379
REDIS_PORT=6379
REDIS_DB=0

# Other services
PROFILES_HTTP_PORT=8003
POSTS_HTTP_PORT=8004
NOTIFICATIONS_HTTP_PORT=8005
FAVORITES_HTTP_PORT=8006
SUBSCRIPTIONS_HTTP_PORT=8007

# Github application token (with read permission)
# If token empty docker build use id_rsa key from root of the project
GITHUB_TOKEN=<github-token-for-build-dockerfile-with-private-modules>