# @see https://pkg.go.dev/github.com/rs/zerolog#Level
# -1 for trace level (view sql requests in logs) INFO by default
LOG_LEVEL=1

# BASIC SERVICES ===========================

# Http port for balancer (by default 8002)
HTTP_PORT=8002

# Http port for balancer (by default 8080)
HTTP_PORT_EXT=8080

# Http port for balancer dashboard (by default 8090)
HTTP_PORT_EXT_TA=8090

# Service public urls (for correct generation confirmation links)
PUBLIC_EMAIL_CONFIRMATION_URL=http://localhost:8002/api/v1/auth/email/confirm
PUBLIC_PASSWORD_RESET_CONFIRMATION_URL=http://localhost:8002/front?token=
# This is for redirection after confirmation actions from email
PUBLIC_URL=http://localhost:8002/
PUBLIC_ERROR_URL=http://localhost:8002/

# PostgresQL settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=aml-auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_IDLE_CONNS=
POSTGRES_MAX_OPEN_CONNS=
POSTGRES_CONN_MAX_LIFETIME=

JWT_VALIDATION_URL=http://localhost:8002/api/v1/jwt/is_valid

RMQ_CONN_URL=amqp://guest:guest@rabbitmq:5672/
RMQ_MAIL_EXCHANGE=mail
# If true or yeas or y or 1 enable autocreate queue if exchange doesn't exists
RMQ_MAIL_EXCHANGE_AUTOCREATE_ENABLED=
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672

CDN_PUBLIC_URL=http://localhost:9000/
S3_AVATARS_BUCKET_NAME=images
S3_COVERS_BUCKET_NAME=covers

S3_REGION=ru-1
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

# Secret key like in django
SECRET_KEY=super_secret_key_very_long

# External auth server URL
USER_SERVICE_BASE_URL=http://127.0.0.1:8002
REDIS_ADDR=redis:6379
REDIS_PORT=6379
REDIS_DB=0

# Github application token (with read permission)
GITHUB_TOKEN=